@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    display: flex;
    background: lightgray;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.main-content {
    position: relative;
    display: grid;
    min-height: 1000px;
    max-width: 674px;
    width: 90%;
    margin: 50px;
    margin-left: -20%;
    grid-template-columns: 300px 700px;
}

.left-section {
    grid-column: span 1;
    background-color: #2c3c3f;
    position: relative;
}

.right-section {
    grid-column: span 1 / span 2;
    position: relative;
    background-color: #f7f7f7;
}

.left-content {
    padding: 1rem;
    color: aliceblue;
}

.profile-image {
    display: block;
    margin: auto;
    justify-content: center;
    border: 2px  solid white;
    border-radius: 50%;
    width: 60%;
    padding: 2px;
    
}

.name {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}

.designation {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

.description {
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}

.social-media {
    display: flex;
    justify-content: space-evenly;
}

.skills {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;

}

.skill-name {
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding: 0.5rem;
}

.progress-bar {
    border: 1px solid white;
    height: 4px;
    display: block;
    margin: 5px;
}
.progress-bar div{
    height: 100%;

}

.right-main-content {
    padding: 2rem 3rem;
}

.right-title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}

.para {
    letter-spacing: 1px;
    margin-left: 0.5rem;
    font-size: 1rem;
    padding-bottom: 10px;
}

.row {
    padding-top: auto;
    padding-left: 5px;
    /* display: grid;  */
    display: flex;
    grid-column-gap: 35px;
    
    grid-template-columns: 450px 200px;
}

.grid {
    padding-left: 5px;
    padding-top: auto;
    display: flex;/* new against grid*/
    grid-template-columns: 450px 200px;
    padding-bottom: 14px;
    grid-column-gap: 35px;
}

.grid p {
    /* text-align: justify; */
    padding-top: 5px;
}

.personal-details {
    letter-spacing: 0.04px;
    padding: 8px;
}

@media only screen and (max-width: 673px) {
    .main-content {
        width: 90%;
        min-height: 1000px;
        grid-template-columns: repeat(1,1fr);
    }
}


    


